BANNER:banner:Welcome to ser2net TCP port \p\r\n
TRACEFILE:tw1:/tmp/tw-\p-\Y-\M-\D-\H:\i:\s.\U
TRACEFILE:tr1:/tmp/tr-\p-\Y-\M-\D-\H:\i:\s.\U

2001:telnet:0:/dev/ttyUSB1:9600 8DATABITS NONE 1STOPBIT LOCAL  banner tr=tr1 timestamp
#4002:telnet:0:/dev/ttyUSB2:9600 8DATABITS NONE 1STOPBIT LOCAL  banner tr=tr1 timestamp
