autoindex on;# 显示目录
autoindex_exact_size on;# 显示文件大小
autoindex_localtime on;# 显示文件时间

server {
    listen       8080;
    server_name  localhost;
    charset utf-8;
    root         /home/atxuser;
    location ~*.txt$ {
        add_header Content-Type text/plain;
    }
}